{
  "name": "mern-fs-auth-project",
  "version": "1.0.0",
  "description": "MERN Full Stack project with authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraltun/mern-fs-auth-project.git"
  },
  "author": "MrAltun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mraltun/mern-fs-auth-project/issues"
  },
  "homepage": "https://github.com/mraltun/mern-fs-auth-project#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
